# enterprise-im

./: .env.example  .gitignore  KNOWN_LIMITATIONS.md  README.md  docker-compose.yml  功能清单.docx  后台管理清单.docx
im-server/: .dockerignore  Dockerfile  Dockerfile.build  README.md  pom.xml
im-server/src/main/java/com/enterpriseim/server/: ImServerApplication.java
im-server/src/main/java/com/enterpriseim/server/admin/: AdminAdvancedController.java  AdminAuditController.java  AdminAuthController.java  AdminAuthService.java  AdminOrganizationController.java  AdminOverviewController.java  AdminResourceController.java  AdminUserController.java  AdminWebSocketConfig.java  AdminWebSocketHandler.java  AppVersionController.java
im-server/src/main/java/com/enterpriseim/server/api/: ApiResponse.java
im-server/src/main/java/com/enterpriseim/server/auth/: AuthController.java  TokenService.java  UserAuthService.java  WebAuthnController.java
im-server/src/main/java/com/enterpriseim/server/call/: CallController.java  CallRealtimeNotifier.java  CallService.java  PjsipGatewayClient.java
im-server/src/main/java/com/enterpriseim/server/config/: ImConfig.java  ImProperties.java
im-server/src/main/java/com/enterpriseim/server/db/: DerbySchemaInitializer.java
im-server/src/main/java/com/enterpriseim/server/debug/: MobileDebugController.java
im-server/src/main/java/com/enterpriseim/server/feature/: DirectoryController.java  LinkPreviewController.java  NotificationService.java  ProductFeatureController.java
im-server/src/main/java/com/enterpriseim/server/message/: MessageController.java  MessageService.java
im-server/src/main/java/com/enterpriseim/server/ocr/: BaiduOcrProvider.java  OcrProvider.java
im-server/src/main/java/com/enterpriseim/server/preview/: OfficePreviewProvider.java  OnlyOfficePreviewProvider.java
im-server/src/main/java/com/enterpriseim/server/push/: ApnsPushProvider.java  FcmPushProvider.java  PushProvider.java
im-server/src/main/java/com/enterpriseim/server/tcp/: OnlineSessionRegistry.java  TcpMessage.java  TcpMessageHandler.java  TcpServer.java
im-server/src/main/java/com/enterpriseim/server/user/: UserService.java
im-server/src/main/java/com/enterpriseim/server/ws/: ImWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionRegistry.java
im-server/src/main/resources/: application.yml
im-server/src/main/resources/db/migration/: V10__notification_events.sql  V11__file_lifecycle_and_rate_policies.sql  V12__auth_provider_boundaries.sql  V13__group_advanced_controls.sql  V14__push_provider_boundaries.sql  V15__file_chunk_upload_and_preview_adapters.sql  V16__admin_production_closeout.sql  V17__disable_demo_sms_provider.sql  V18__department_permissions.sql  V19__app_templates.sql  V1__init_core_schema.sql  V20__app_version_enhancements.sql  V2__seed_demo_admin.sql  V3__localize_demo_seed.sql  V4__localize_admin_display_name.sql  V5__localize_admin_api_user.sql  V6__call_media_gateway_state.sql  V7__advanced_im_features.sql  V8__group_policy_configs.sql  V9__notification_and_conversation_settings.sql
im-server/src/test/java/com/enterpriseim/server/: ImServerApplicationTests.java
im-server/src/test/java/com/enterpriseim/server/admin/: AdminApiTest.java
im-server/src/test/java/com/enterpriseim/server/auth/: AuthControllerTest.java
im-server/src/test/java/com/enterpriseim/server/call/: CallControllerTest.java
im-server/src/test/java/com/enterpriseim/server/db/: SchemaMigrationTest.java
im-server/src/test/java/com/enterpriseim/server/feature/: ProductFeatureControllerTest.java
im-server/src/test/java/com/enterpriseim/server/message/: MessageControllerTest.java
im-server/src/test/java/com/enterpriseim/server/tcp/: TcpServerIntegrationTest.java
im-server/src/test/resources/: application.yml
(+140 files in other folders)
